index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>期末專案展示 1053902 謝瑜涵</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" herf="#">問答RPG 魔法使與黑貓維茲</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a herf="#section_ask">首頁 HOME</a></li>
      <li><a herf="#section_about">簡介 ABOUT</a></li>
      <li><a herf="#section_video">影片 VIDEO</a></li>
      <li><a herf="">內容 CONTENT</a></li>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1>四週年紀念</h1>
    <hr/>
    <h4>知識就是戰鬥力，開啟異世界的鑰匙</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>遊戲特色</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>獨特的問答戰鬥方式</h3>
        <p>戰鬥中將挑戰問答，正確回答才能攻擊敵人。題目類型從演藝、文科、理科、動漫與遊戲、體育、生活常識、時事、英語和計算都有。再搭配上無數的技能組合，闖關可能性無限大。</p>
      </div>
      <div class="col-sm-4">
        <h3>華麗且數不清的精靈卡片</h3>
        <p>遊戲內圖鑑已超過一萬張卡片，卡面精美且一張卡片含有複數卡面可供觀賞，多數更有日本聲優配音。精靈卡片入手方式廣泛，從轉蛋機、登入送、副本、協力和任務皆能獲得。</p>
      </div>
      <div class="col-sm-4">
        <h3>你所想像不到的龐大世界觀</h3>
        <p>由於108個異界的設定，遊戲內擁有各式各樣的世界等待著你去體驗，顛覆你的想像力。</p>
      </div>
    </div>
  </div>
</section>
<section id="section_video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>影片 / VIDEO</h1>
        <hr/>
      </div>
      <div class="col-sm-12"> 
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8zj664OTA8o" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

  

</body>

</html>

index.pug
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(herf="#") 問答RPG 魔法使與黑貓維茲
    .nav.navbar-nav.navbar-right
      li
        a(herf="#section_ask") 首頁 HOME
      li
        a(herf="#section_about") 簡介 ABOUT
      li
        a(herf="#section_video") 影片 VIDEO
      li
        a(herf="") 內容 CONTENT

header.jumbotron
  .container
    h1 四週年紀念
    hr
    h4 知識就是戰鬥力，開啟異世界的鑰匙
section#section_ask
  .container
    .row
      .col-sm-5.img
      .col-sm-7
        h2 遊戲特色
section#section_about
  .container
    .row
      .col-sm-4
        h3 獨特的問答戰鬥方式
        p 戰鬥中將挑戰問答，正確回答才能攻擊敵人。題目類型從演藝、文科、理科、動漫與遊戲、體育、生活常識、時事、英語和計算都有。再搭配上無數的技能組合，闖關可能性無限大。
      .col-sm-4
        h3 華麗且數不清的精靈卡片
        p 遊戲內圖鑑已超過一萬張卡片，卡面精美且一張卡片含有複數卡面可供觀賞，多數更有日本聲優配音。精靈卡片入手方式廣泛，從轉蛋機、登入送、副本、協力和任務皆能獲得。


      .col-sm-4
        h3 你所想像不到的龐大世界觀
        p 由於108個異界的設定，遊戲內擁有各式各樣的世界等待著你去體驗，顛覆你的想像力。
section#section_video
  .container
    .row
      .col-sm-12
        h1 影片 / VIDEO
        hr
      .col-sm-12  
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/8zj664OTA8o', allowfullscreen='')
